{
  "name": "n8n-nodes-netsuite-custom",
  "version": "0.8.2",
  "description": "n8n node for NetSuite using the REST API with Custom Headers Support",
  "license": "MIT",
  "homepage": "https://github.com/disruptive-learning/n8n-nodes-netsuite-custom",
  "engines": {
    "node": ">=18.17"
  },
  "author": {
    "name": "GigStack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/disruptive-learning/n8n-nodes-netsuite-custom.git"
  },
  "main": "index.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc && gulp",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "n8n",
    "node",
    "netsuite",
    "rest",
    "api",
    "suitetalk",
    "n8n-node",
    "n8n-community-node-package"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/NetSuiteCustom.credentials.js"
    ],
    "nodes": [
      "dist/nodes/NetSuiteCustom/NetSuiteCustom.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.19.39",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^8.57.0",
    "gulp": "^5.0.0",
    "n8n-workflow": "*",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "@fye/netsuite-rest-api": "^2.3.1",
    "p-limit": "^3.1.0"
  }
}
